biplane_green.png
size:217,1042
filter:Linear,Linear
pma:true
biplane_green1
bounds:2,187,213,80
offsets:1,1,215,82
biplane_green1_flipped
bounds:2,105,213,80
offsets:1,2,215,82
biplane_green2
bounds:2,487,213,114
offsets:1,1,215,116
biplane_green3
bounds:2,880,213,160
offsets:1,1,215,162
biplane_green4
bounds:2,371,213,114
offsets:1,1,215,116
biplane_green5
bounds:2,23,213,80
offsets:1,1,215,82
biplane_green6
bounds:2,603,213,115
offsets:1,1,215,117
biplane_green7
bounds:2,720,213,158
offsets:1,1,215,160
biplane_green8
bounds:2,269,213,100
offsets:1,1,215,102
propeller
bounds:2,2,19,183
rotate:90
