singlewing_pink.png
size:1291,237
filter:Linear,Linear
propeller
bounds:1272,54,19,183
singlewing_pink1
bounds:1008,3,234,88
rotate:90
singlewing_pink1_flipped
bounds:1096,3,234,88
rotate:90
singlewing_pink2
bounds:432,0,237,144
rotate:90
singlewing_pink3
bounds:0,1,236,216
rotate:90
singlewing_pink4
bounds:576,0,237,144
rotate:90
singlewing_pink5
bounds:1184,3,234,88
rotate:90
singlewing_pink6
bounds:720,0,237,144
rotate:90
singlewing_pink7
bounds:216,1,236,216
rotate:90
singlewing_pink8
bounds:864,0,237,144
rotate:90
