singlewing_green.png
size:1291,237
filter:Linear,Linear
propeller
bounds:1272,54,19,183
singlewing_green1
bounds:1008,3,234,88
offsets:1,1,236,90
rotate:90
singlewing_green1_flipped
bounds:1096,3,234,88
offsets:1,1,236,90
rotate:90
singlewing_green2
bounds:432,0,237,144
offsets:1,1,239,146
rotate:90
singlewing_green3
bounds:0,1,236,216
offsets:1,1,238,218
rotate:90
singlewing_green4
bounds:576,0,237,144
offsets:1,1,239,146
rotate:90
singlewing_green5
bounds:1184,3,234,88
offsets:1,1,236,90
rotate:90
singlewing_green6
bounds:720,0,237,144
offsets:1,1,239,146
rotate:90
singlewing_green7
bounds:216,1,236,216
offsets:1,1,238,218
rotate:90
singlewing_green8
bounds:864,0,237,144
offsets:1,1,239,146
rotate:90
