vfx_explosion_water1.png
size:1921,477
filter:Linear,Linear
pma:true
water2_frame1
bounds:381,31,92,35
offsets:2,2,96,38
water2_frame10
bounds:226,68,259,38
offsets:2,4,263,43
water2_frame11
bounds:67,34,312,21
offsets:1,2,315,24
water2_frame12
bounds:875,6,280,19
offsets:2,2,284,22
water2_frame2
bounds:875,27,94,92
offsets:2,2,97,96
rotate:90
water2_frame3
bounds:717,3,118,156
offsets:1,3,121,160
rotate:90
water2_frame4
bounds:1157,17,138,212
offsets:1,3,140,216
rotate:90
water2_frame5
bounds:1436,195,157,242
offsets:1,3,159,246
water2_frame6
bounds:1595,201,163,236
offsets:1,3,166,240
water2_frame7
bounds:1677,16,183,180
offsets:1,3,185,184
rotate:90
water2_frame8
bounds:1760,237,200,158
offsets:1,5,202,164
rotate:90
water2_frame9
bounds:487,33,228,86
offsets:2,2,232,89
water_frame1
bounds:1371,2,154,58
offsets:2,1,158,60
rotate:90
water_frame10
bounds:2,31,444,63
offsets:1,1,447,365
rotate:90
water_frame11
bounds:1436,439,483,36
offsets:2,1,491,38
water_frame12
bounds:2,7,513,22
offsets:2,2,517,38
water_frame2
bounds:969,29,162,126
offsets:1,1,165,128
water_frame3
bounds:1436,9,184,239
offsets:2,1,188,241
rotate:90
water_frame4
bounds:1237,158,197,317
offsets:2,1,201,319
water_frame5
bounds:440,121,205,354
offsets:1,2,208,357
water_frame6
bounds:226,108,212,367
offsets:2,1,216,369
water_frame7
bounds:647,123,273,352
offsets:2,1,276,354
water_frame8
bounds:922,157,313,318
offsets:2,2,316,366
water_frame9
bounds:67,57,418,157
offsets:1,1,420,365
rotate:90
