vfx_explosion_air2.png
size:1350,564
filter:Linear,Linear
pma:true
explosion_air2_frame1
bounds:168,100,94,88
offsets:4,3,100,93
explosion_air2_frame2
bounds:2,27,164,161
offsets:3,3,170,166
explosion_air2_frame3
bounds:738,2,321,260
offsets:3,3,328,266
explosion_air2_frame4
bounds:2,190,443,372
offsets:3,2,450,377
explosion_air2_frame5
bounds:1054,271,285,291
offsets:1,1,287,293
explosion_air2_frame6
bounds:447,265,302,297
offsets:1,1,304,299
explosion_air2_frame7
bounds:751,264,301,298
offsets:1,2,304,301
explosion_air2_frame8
bounds:1061,12,257,287
offsets:1,1,259,289
rotate:90
explosion_air2_frame9
bounds:447,4,259,289
offsets:1,1,262,292
rotate:90
muzzleflash_glow
bounds:264,112,77,76
offsets:6,9,91,89
