SAM.png
size:237,529
filter:Linear,Linear
SAM_back_blue
bounds:0,376,137,69
offsets:1,1,139,71
SAM_back_green
bounds:0,307,137,69
offsets:1,1,139,71
SAM_back_orange
bounds:0,238,137,69
offsets:1,1,139,71
SAM_back_pink
bounds:0,169,137,69
offsets:1,1,139,71
SAM_back_red
bounds:0,100,137,69
offsets:1,1,139,71
SAM_front_blue
bounds:137,334,100,111
offsets:1,1,102,113
SAM_front_green
bounds:137,223,100,111
offsets:1,1,102,113
SAM_front_orange
bounds:137,112,100,111
offsets:1,1,102,113
SAM_front_pink
bounds:137,1,100,111
offsets:1,1,102,113
SAM_front_red
bounds:0,0,100,111
offsets:1,1,102,113
rotate:90
SAM_middle
bounds:127,492,84,37
offsets:1,1,86,39
SAM_top
bounds:21,495,67,34
offsets:1,1,69,36
SAM_window
bounds:88,493,39,36
offsets:1,1,41,38
light_front
bounds:0,519,10,21
offsets:1,1,12,23
rotate:90
wheel_blue
bounds:0,448,47,47
wheel_green
bounds:47,446,47,47
wheel_orange
bounds:94,445,47,47
wheel_pink
bounds:141,445,47,47
wheel_red
bounds:188,445,47,47
