pickup_coin.png
size:512,64
filter:Linear,Linear
coin_front_bronze
bounds:0,0,64,64
offsets:1,1,66,66
coin_front_gold
bounds:64,0,64,64
offsets:1,1,66,66
coin_front_silver
bounds:128,0,64,64
offsets:1,1,66,66
coin_side_bronze
bounds:288,0,6,64
offsets:1,1,8,66
coin_side_gold
bounds:294,0,6,64
offsets:1,1,8,66
coin_side_round_bronze
bounds:192,0,32,64
offsets:1,1,34,66
coin_side_round_gold
bounds:224,0,32,64
offsets:1,1,34,66
coin_side_round_silver
bounds:256,0,32,64
offsets:1,1,34,66
coin_side_silver
bounds:300,0,6,64
offsets:1,1,8,66
