biplane_blue.png
size:217,1042
filter:Linear,Linear
pma:true
biplane_blue1
bounds:2,187,213,80
offsets:1,1,215,82
biplane_blue1_flipped
bounds:2,105,213,80
offsets:1,2,215,82
biplane_blue2
bounds:2,487,213,114
offsets:1,1,215,116
biplane_blue3
bounds:2,880,213,160
offsets:1,1,215,162
biplane_blue4
bounds:2,371,213,114
offsets:1,2,215,118
biplane_blue5
bounds:2,23,213,80
offsets:1,1,215,82
biplane_blue6
bounds:2,603,213,115
offsets:1,1,215,117
biplane_blue7
bounds:2,720,213,158
offsets:1,1,215,160
biplane_blue8
bounds:2,269,213,100
offsets:1,1,215,102
propeller
bounds:2,2,19,183
rotate:90
