biplane_orange.png
size:217,1042
filter:Linear,Linear
pma:true
biplane_orange
bounds:2,187,213,80
offsets:1,1,215,82
biplane_orange2
bounds:2,487,213,114
offsets:1,1,215,116
biplane_orange3
bounds:2,880,213,160
offsets:1,1,215,162
biplane_orange4
bounds:2,371,213,114
offsets:1,1,215,116
biplane_orange5
bounds:2,105,213,80
offsets:1,1,215,82
biplane_orange6
bounds:2,603,213,115
offsets:1,1,215,117
biplane_orange7
bounds:2,720,213,158
offsets:1,1,215,160
biplane_orange8
bounds:2,269,213,100
offsets:1,1,215,102
biplane_orange_flipped
bounds:2,23,213,80
offsets:1,2,215,82
propeller
bounds:2,2,19,183
rotate:90
