biplane_pink.png
size:217,1042
filter:Linear,Linear
pma:true
biplane_pink1
bounds:2,187,213,80
offsets:1,1,215,82
biplane_pink1_flipped
bounds:2,105,213,80
offsets:1,2,215,82
biplane_pink2
bounds:2,487,213,114
offsets:1,1,215,116
biplane_pink3
bounds:2,880,213,160
offsets:1,1,215,162
biplane_pink4
bounds:2,371,213,114
offsets:1,1,215,116
biplane_pink5
bounds:2,23,213,80
offsets:1,1,215,82
biplane_pink6
bounds:2,603,213,115
offsets:1,1,215,117
biplane_pink7
bounds:2,720,213,158
offsets:1,1,215,160
biplane_pink8
bounds:2,269,213,100
offsets:1,1,215,102
propeller
bounds:2,2,19,183
rotate:90
