tank.png
size:325,430
filter:Linear,Linear
tank_body_blue
bounds:0,260,195,130
tank_body_green
bounds:195,195,195,130
rotate:90
tank_body_orange
bounds:0,130,195,130
tank_body_pink
bounds:0,0,195,130
tank_body_red
bounds:195,0,195,130
rotate:90
tank_wheel_large_blue
bounds:120,390,40,40
tank_wheel_large_green
bounds:160,390,40,40
tank_wheel_large_orange
bounds:200,390,40,40
tank_wheel_large_pink
bounds:240,390,40,40
tank_wheel_large_red
bounds:280,390,40,40
tank_wheel_small_blue
bounds:0,406,24,24
tank_wheel_small_green
bounds:24,406,24,24
tank_wheel_small_orange
bounds:48,406,24,24
tank_wheel_small_pink
bounds:72,406,24,24
tank_wheel_small_red
bounds:96,406,24,24
