vfx_explosion_ground2.png
size:970,1048
filter:Linear,Linear
pma:true
explosion_ground2_frame1
bounds:223,70,136,92
offsets:3,2,142,97
explosion_ground2_frame2
bounds:2,2,219,160
offsets:4,2,227,166
explosion_ground2_frame3
bounds:2,164,447,285
offsets:2,2,451,291
explosion_ground2_frame4
bounds:2,451,595,384
offsets:3,2,602,391
rotate:90
explosion_ground2_frame5
bounds:704,36,568,264
offsets:2,2,572,268
rotate:90
explosion_ground2_frame6
bounds:451,34,570,251
offsets:2,2,574,255
rotate:90
explosion_ground2_frame7
bounds:388,812,572,234
offsets:2,2,576,238
explosion_ground2_frame8
bounds:388,606,572,204
offsets:3,3,578,209
muzzleflash_glow
bounds:361,85,77,76
offsets:6,9,91,89
rotate:90
