vfx_explosion_ground1.png
size:1798,1058
filter:Linear,Linear
pma:true
explosion_ground1_frame1
bounds:1719,906,72,73
offsets:4,2,80,79
rotate:90
explosion_ground1_frame10
bounds:1461,380,321,177
offsets:2,3,326,182
explosion_ground1_frame11
bounds:1461,204,323,174
offsets:3,3,329,179
explosion_ground1_frame12
bounds:1461,25,177,155
offsets:3,4,187,162
rotate:90
explosion_ground1_frame2
bounds:1618,89,113,143
offsets:3,3,119,150
rotate:90
explosion_ground1_frame3
bounds:1382,559,497,335
offsets:2,2,501,339
rotate:90
explosion_ground1_frame4
bounds:1022,57,470,437
offsets:5,2,477,441
rotate:90
explosion_ground1_frame5
bounds:2,486,570,492
offsets:5,2,580,496
rotate:90
explosion_ground1_frame6
bounds:496,524,486,532
offsets:3,2,491,536
explosion_ground1_frame7
bounds:534,8,486,514
offsets:2,1,489,517
explosion_ground1_frame8
bounds:2,2,482,530
offsets:2,3,489,535
rotate:90
explosion_ground1_frame9
bounds:984,529,396,527
offsets:7,2,406,531
muzzleflash_glow
bounds:1719,980,77,76
offsets:6,9,91,89
