vfx_shoot_fire.png
size:210,426
filter:Linear,Linear
pma:true
muzzleflash_glow
bounds:115,129,77,76
offsets:6,9,91,89
shoot_explosion
bounds:112,2,104,96
offsets:1,2,106,100
rotate:90
shoot_explosion2
bounds:2,321,140,103
offsets:3,2,144,107
shoot_explosion3
bounds:2,213,106,118
offsets:2,1,109,121
rotate:90
shoot_explosion4
bounds:2,5,101,108
offsets:2,2,105,112
rotate:90
shoot_explosion5
bounds:2,108,103,111
offsets:2,2,107,115
rotate:90
shoot_explosion6
bounds:122,207,84,112
offsets:3,3,89,117
shoot_explosion7
bounds:144,335,58,89
offsets:3,2,64,94
