vfx_explosion_air1.png
size:1275,551
filter:Linear,Linear
pma:true
explosion_air1_frame1
bounds:155,55,95,100
offsets:3,4,100,106
explosion_air1_frame2
bounds:2,10,151,145
offsets:2,3,156,151
explosion_air1_frame3
bounds:991,257,262,292
offsets:3,3,269,299
explosion_air1_frame4
bounds:2,157,356,392
offsets:3,3,363,399
explosion_air1_frame5
bounds:360,277,313,272
offsets:1,1,315,274
explosion_air1_frame6
bounds:360,16,311,259
offsets:1,1,313,261
explosion_air1_frame7
bounds:675,292,314,257
offsets:1,1,316,259
explosion_air1_frame8
bounds:675,37,299,253
offsets:1,1,301,255
explosion_air1_frame9
bounds:976,2,297,253
offsets:2,2,301,257
muzzleflash_glow
bounds:252,79,77,76
offsets:6,9,91,89
